<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta charset="utf-8">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
        <title>Find</title>
    </head>
    <body>
		<div style='display:none' id='masquepage'></div>
		<div style='display:none' id='masquepage2'></div>
		<div id="mesvues" style="position:relative">
			<div id='afficheload' style='display:none'></div>
			<div id='afficheparametre' style='display:none' name='afficheparametre'>
				<br><div class="parametre input-group col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" name='compte'>
					<span><span class="pull-left glyphicon glyphicon-user col-xs-2 col-sm-2 col-md-2 col-lg-2" style='color:blue;display:inline-block'></span> <span class='col-xs-8 col-sm-8 col-md-8 col-lg-8 langue' style='display:inline-block'>Compte</span></span>
				</div>
				<div class="parametre input-group col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" name='deconnexion'>
					<span><span class="glyphicon glyphicon-off col-xs-2 col-sm-2 col-md-2 col-lg-2" style='color:red'></span> <span class='col-xs-8 col-sm-8 col-md-8 col-lg-8 langue'>Déconnexion</span></span>
				</div>
				<div class="parametre input-group col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" name='desinscription'>
					<span><a style='color:black' href="mailto:?to=boreltagant@gmail.com&subject=desinscription&body=desinscription"><span class="glyphicon glyphicon-remove col-xs-2 col-sm-2 col-md-2 col-lg-2" style='color:red'></span><span class='col-xs-6 col-sm-6 col-md-6 col-lg-6 langue'>Désinscription</span></a></span>
				</div>
			</div>
			<header>
				<div id='couleurentete'>
					<span style='display:inline-block;position:absolute;left:5%;top:35%;color:white;'>FIND</span>
					<span id='btnparametre' class='pull-right' style='display:inline-block;position:absolute;right:5%;top:35%;color:white'><img src='images/troispoints2.png'></span> <!-- https://icones8.fr/icons/set/3-points -->
				</div>
				<div id='entetedrapeau'>
					<img src='' alt='drapeau du Cameroun' id='imagedudrapeau' class='img-responsive img-Thumbnail' height='25%' width='25%'>
				</div>
				<div id='enteteenveloppe'>
					<div style="display:inline-block;margin-right:3%;cursor:pointer" id='boutonmsg'><img  src='images/enveloppe.jpg' style='color:#eaee56;display:inline-block' height='12%' width='12%'><span class="badge" id='nbremsg' style="background-color:green;display:inline-block"></span></div>
					<select id='languess' style="display:inline-block">
						<option class='translate' value='fr'>fr</option>
						<option class='translate' value='en'>en</option>
					</select>
				</div>
			</header>
			<section>
				<div id="alerteur" style="display:none" class="alert alert-success fade in col-xs-4 col-sm-4 col-md-4 col-lg-4"><img src="images/gifok2.gif" height="50%" width="50%">SUCCESS</div>
				<div id="contenu"></div>
				<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" id="mode_paiement" style="display:none">
					<button type='button' style='background-color:red' id='suppcadrepaiement' class='pull-right'><span class="glyphicon glyphicon-remove glyphicon-red"></span></button>
					<h4 style='color:black'><center>Mode d'envoi</center></h4>
					<div id='mode_paiement_conteneur'>
						<!-- <img src='images/logomtn_paiement.png' height='100%' width='100%'> -->
						<!-- <h5 id='mtn'><center><img src='images/logomtn_paiement.png' height='10%' width='10%'>   MTN mobile money</center></h5> -->
						<!-- <h5 id='orange'><center><img src='images/logoorange_paiement.jpg' height='18%' width='18%'>Orange money</center></h5> -->
					</div>
				</div>
				<div class="modal fade" data-backdrop='false' id='modalmessage'>
				  <div class="modal-dialog modal-xs">
						<div class="modal-content">
						  <div class="modal-header">
							<h3 class="modal-title">
								<center>Messages</center>
								<button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove" style='color:red'></span></button>
							</h3>
						  </div>
						  <div class="modal-body" id="affichemesmsg">
							<!-- <div style='text-align:center' class="form-group"> -->
								<!-- <h4 class='alert alert-success'>Pièce trouvée</h4> -->
								<!-- <p>Nom: TAGANT<br>Prénom: Franck<br>Date: 12-05-1854<br>Numéro possesseur de la pièce: <strong>ce numéro se trouve dans la liste des pièces retrouvées</strong><p><span style='color:red'>Attention</span>: Rassurez-vous d'etre en possession de votre pièce avant de cliquer sur Recu et si pour une raison quelconque vous ne parvenez pas à obtenir votre pièce cliquer sur Non recu et 2500 vous seront rendu.<br><button class='btn btn-warning pull-left' style='display:inline-block'>Non recu</button><button class='btn btn-success pull-right' style='display:inline-block'>Recu</button><br></p></p> -->
								<!-- <hr> -->
							<!-- </div> -->
						  </div>
						</div>
				  </div>
				</div>
				<div class="modal fade" data-backdrop='false' id='modalcompte' name='modalcompte'>
				  <div class="modal-dialog modal-xs">
						<div class="modal-content">
						  <div class="modal-header">
							<h3 class="modal-title">
								<center class='langue'>Informations personnelles</center>
								<button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove" style='color:red'></span></button>
							</h3>
						  </div>
						  <div class="modal-body" id="affichecompte">
								<form action ="#" data-url="https://findtagant.online/controleur/compte.php" method="post" id="form_compte">
									<div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
										<span class="input-group-addon"><span class='langue'>Nom:</span></span>
										<input type="text" class="form-control inputfr" name="nom" placeholder="votre nom" minlength="2" required>
									</div>
									<div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
										<span class="input-group-addon"><span class='langue'>Prénom:</span></span>
										<input type="text" class="form-control inputfr" name="prenom" placeholder="votre prenom" minlength="2" required>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
										<label class='control-label pull-left'><span class='langue'>Date de naissance (jj/mm/aaaa)</span>:</label>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
											<div><input type='number' placeholder="jour" minlength="2" maxlength='2' required name='jour' class='col-offset-xs-1 col-offset-sm-1 col-offset-md-1 col-offset-lg-1  col-xs-3 col-sm-3 col-md-3 col-lg-3'></div>
											<div><input type='number' placeholder="mois" minlength="2" maxlength='2' required name='mois' class='col-offset-xs-1 col-offset-sm-1 col-offset-md-1 col-offset-lg-1  col-xs-3 col-sm-3 col-md-3 col-lg-3'></div>
											<div><input type='number' placeholder="annee" minlength="4" maxlength='4' required name='annee' class='col-offset-xs-1 col-offset-sm-1 col-offset-md-1 col-offset-lg-1  col-xs-3 col-sm-3 col-md-3 col-lg-3'></div>
										</div>
									</div>
									<div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
										<span class="input-group-addon"><span class='langue'>Telephone1:</span></span>
										<input type="tel" class="form-control" name="tel1" required>
									</div>
									<div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
										<span class="input-group-addon langue">Nouveau mot de passe:</span></span>
										<div class="input-group"> 
											<input type="password" class="mdp form-control inputfr invisibless" name="mdp">
											<span class="input-group-addon affichermdp" style='cursor:pointer'><span class='glyphicon glyphicon-eye-close'></span></span> 
										</div>
									</div>
									<div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
										<span class="input-group-addon langue">Email:</span>
										<input type="email" class="form-control" required name="email" placeholder="you@example.org">
									</div>
									<button type ="submit" class="btn btn-success"><span class="glyphicon glyphicon-ok-sign"></span> <span class='langue'> Modifier</span></button>
									<input type="reset" id="reseteurformcompte" style="display:none" name='reinitialise'>
								</form>
							
						  </div>
						</div>
				  </div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 modal fade" data-backdrop='false' id="modalimagepiece">
				  <div class="modal-dialog modal-xs">
						<button type="button" class="btn btn-danger close pull-right" data-dismiss="modal"><span class="glyphicon glyphicon-remove" style='color:red'></span></button>
						<div class="modal-content" id="imagepiece">
						<!-- <img src="" id="monimageaagrandir" class="img-responsive col-xs-12 col-sm-12 col-md-12 col-lg-12" width="100%" height="100%"> -->
						  <!-- <div class="modal-header"> -->
							<!-- <h3 class="modal-title"> -->
								<!-- <center>Image de la pièce</center> -->
								<!-- <button type="button" class="btn btn-danger close" data-dismiss="modal">X</button> -->
							<!-- </h3> -->
						  <!-- </div> -->
						  <!-- <div class="modal-body" id="imagepiece"> </div> -->
						</div>
				  </div>
				</div>
			</section>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<script src="js/JIC.js"></script>
		<script src="js/Hammer.js"></script>
		<script src="js/jquery.hammer.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkB4LnBKFppQOrFlj9H0kXkRf6AZulNXo" type="text/javascript"></script>
		<script src="js/tagant_plugin_manager.js"></script>
		<script src="js/gerepremierformulaire.js"></script>
		<script src="js/index.js"></script>
    </body>
</html>
